html,
body {
    margin: 0px;
    padding: 0px;
}

//        less 变量
@bgcolor: green;
//        less 嵌套
.clearfix {
    *zoom: 1;
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.item {
    margin-top: 0px;
    margin-bottom: 10px;
    margin: auto;
    min-width: 850px;
    .left {
        float: left;
        margin-top: 50px;
        margin-left: 20px;
        h1 {
            text-align: center;
            background: brown;
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .right {
        color: @bgcolor;
        float: right;
        margin-right: 60px;
    }
    &>p:last-child {
        font-weight: bold;
        text-align: center;
    }
}

.stationlist {
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 100%;
    background-color: @bgcolor;
    ul {
        list-style: none;
        height: 150px;
        width: 1100px;
        padding: 10px 10px 10px 0px;
        margin: 0px auto;
        li {
            float: left;
            margin-left: 4.37%;
            width: 20px;
            height: 150px;
            &:first-child {
                margin-left: 20px;
            }
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

//        less 混合
.redarrow() {
    display: inline-block;
    position: relative;
}

.redarrow1 {
    .redarrow();
    background-color: red;
    left: 15%;
    width: 70%;
    top: -30px;
    height: 2.5px;
    z-index: 100;
}

.redarrow2 {
    .redarrow();
    border-left: 50px solid red;
    width: 50px;
    right: -14%;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    top: -27px;
}